<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible"content="Width=device-width,initial scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="common.css"/>
  <link rel="stylesheet" href="about.css" />
  <title>Blackjack</title>
  </head>
  <body>
  <header  >
   <img src="./asset/blackjack_logo.png " id="logo"/>
   <nav>
     <ul>
       <li><a href="#">About</a></li>
       <li><a href="./table.html">Table</a></li>
       <li><a href="./rules.html">Rules</a></li>
     </ul>
   </nav>
   </header>
  
   <img src="./asset/blackjack_pic.png" id="blackjackimg"/>
  <main>
 <section id="hero">
    <h1>Blackjack is Amazing!</h1>
 </section>
 <section id="whyUs">
  <h2>Why is Blackjack Amazing?</h2>
  <p>Why are we the best at Blackjack? Blackjack requires skill and understanding. It requires a skillset and one must become an expert.</p>
 </section>
 <section id="callToAction">
  <p class="disappearing">Want to win Money playing blackjack?click the button below.</p>
  <button type="button">Start Playing</button>
 </section>
  <footer><span id="copyright">&copy;Classy Development</span></footer>
  <span><a href="#"class="mobileFeature">Download the App</a></span>
  </body>
</html>