<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Rulees</title>
</head>
<body>
    <header>
        <nav>
            <ul>
             <li><a href="./index.html">About</a></li>
              <li><a href="./table.html">Table</a></li>
              <li><a href="#">Rules</a></li>
             </ul>
        </nav>
    </header>
<h1>The Rules of Blackjack</h1>
<main>
    <article>
        <h1>The Rules of Blackjack</h1>
        <p> You want to avoid busting in blackjack.Lorm ipsum  dolor sit amet,consecteur adipsicing elit. Fugit laudantium sapience voluptatem,similique earum voluptatibus omnis,culpa quam architecto,quod minus dolorum quaerat name sit vel harum illo ullam ducimus. </p>
    </article>
</main>
</body>
</html>
