<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible"content="Width=device-width,initial scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="common.css"/>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="table.css"/>
  <title>Gaming Table</title>
  </head>
  <body>
  <header>
   <nav>
     <ul>
       <li><a href="./index.html">About</a></li>
       <li><a href="#">Table</a></li>
       <li><a href="./rules.html">Rules</a></li>
     </ul>
   </nav>
   </header>
  <main>
  <section id ="dealerscard">
    <h2> Dealer:</h2>
  <ol>
    <li data-blackjack-value="?">Face Down</li>
    <li data-blackjack-value="6">Six of Clubs</li>
   </ol>
    
  </section>
  <section id="playercards">
    <h2> Player:</h2>
  <ol>
    <li data-blackjack-value="10">Ten of Diamonds</li>
    <li data-blackjack-value="10">Queen of Clubs</li>
  </ol>
  </section>
    <section id="playeractions">
      <h3> Player's Actions:</h3>
      <button type="button" data-user-hints="Take another card.">
        Hit
      </button>
      <button type="button" data-user-hints="Don't take any more cards(This is better the closer you are to 21)">
        Stand
      </button>
      <button type="button" data-user-hints="Split two cards of the same denomination into two different hands, for twice the imaginary price">
        Split
      </button>
      <button type="button" data-user-hints="When the dealer shows and ace, bet their hand will be blackjack(This isn't really a great option for the player)">Insurance</button>
    </section>
  </main>
  </body>
  <footer>&copy;Classy Development</footer>
</html>